REACT_APP_API_URL=http://localhost:5000

REACT_APP_API_URL_LALA2=http://localhost:8002
REACT_APP_LALA2_PARTICIPANT_ID=37211

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_FIREBASE_API_KEY="AIzaSyBcCEwpRxMnKuJBQXcN-JkZDVaxgZWbMek"
REACT_APP_FIREBASE_APP_ID="1:530906677082:web:c2cb09543e9fa854a9fd63"
REACT_APP_FIREBASE_AUTH_DOMAIN="urco-56f47.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=https://urco-56f47.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="530906677082"
REACT_APP_FIREBASE_PROJECT_ID="urco-56f47"
REACT_APP_FIREBASE_STORAGE_BUCKET="urco-56f47.appspot.com"
